MD al 8005
MD ax 668305
MD eax 8305
RR eax 01
RR ax 6601 
RR al 00
MR al 0005
MR ah 0025
MR bl 001D
MR bh 003D
MR cl 000D
MR ch 002D
MR dl 0015
MR dh 0035
MR ax 660105
MR bx 66011D
MR cx 66010D
MR dx 660115
MR eax 0105
MR ebx 011D
MR ecx 010D
MR edx 0115
RM al 0205  
RM ah 0225  
RM bl 021D  
RM bh 023D  
RM cl 020D  
RM ch 022D  
RM dl 0215  
RM dh 0235  
RM ax 660305  
RM bx 66031D  
RM cx 66030D  
RM dx 660315  
RM eax 0305  
RM ebx 031D  
RM ecx 030D  
RM edx 0315
RD eax 83C0
RD ebx 83C3
RD ecx 83C1
RD edx 83C2
RD ax 6683C0 
RD bx 6683C3
RD cx 6683C1
RD dx 6683C2
RD al 04
RD bl 80C3
RD cl 80C1
RD dl 80C2
RD ah 80C4
RD bh 80C7
RD ch 80C5
RD dh 80C6
