MD al 803D        	  
MD ax 66833D
MD eax 833D
RD eax 83F8
RD ebx 83FB
RD ecx 83F9
RD edx 83FA
RD ax 6683F8 
RD bx 6683FB
RD cx 6683F9
RD dx 6683FA
RD al 3C
RD bl 80FB
RD cl 80F9
RD dl 80FA
RD ah 80FC
RD bh 80FF
RD ch 80FD
RD dh 80FE
RR eax 39C0
RR ax 6639C0 
RR al 38C0
MR ah 3825  
MR al 3805  
MR bl 381D
MR bh 383D
MR cl 380D
MR ch 382D
MR dl 3815
MR dh 3835
MR ax 663905
MR bx 663905
MR cx 66390D
MR dx 663915
MR eax 3905
MR ebx 391D
MR ecx 390D
MR edx 3915
RM al 3A05
RM ah 3A25
RM bl 3A1D
RM bh 3A3D
RM cl 3A0D
RM ch 3A2D
RM dl 3A15
RM dh 3A15
RM ax 663B05
RM bx 663B1D
RM cx 663B0D
RM dx 663B15
RM eax 3B05
RM ebx 3B1D
RM ecx 3B0D
RM edx 3B15
