MD al C605
MD ax 66C705
MD eax C705 
RR eax 89 
RR ax 6689 
RR al 88 
MR al A2 
MR ah 8825 
MR bl 881D 
MR bh 883D 
MR cl 880D 
MR ch 882D 
MR dl 8815 
MR dh 8835 
MR ax 66A3 
MR bx 66891D 
MR cx 66890D 
MR dx 668915 
MR eax A3 
MR ebx 891D 
MR ecx 890D 
MR edx 8915 
RM al A0 
RM ah 8A25 
RM bl 8A1D 
RM bh 8A3D 
RM cl 8A0D 
RM ch 8A2D 
RM dl 8A15 
RM dh 8A35 
RM ax 66A1 
RM bx 668B1D 
RM cx 668B0D 
RM dx 668B15 
RM eax A1
RM ebx 8B1D 
RM ecx 8B0D 
RM edx 8B15
RD eax B8
RD ebx BB 
RD ecx B9
RD edx BA
RD ax 66B8
RD bx 66BB
RD cx 66B9
RD dx 66BA
RD al B0
RD bl B3
RD cl B1
RD dl B2
RD ah B4
RD bh B7
RD ch B5
RD dh B6
