MD al 802D
MD ax 66832D
MD eax 832D
RD eax 83E805                  	
RD ebx 83EB05
RD ecx 83E905
RD edx 83EA05
RD ax 6683E805 
RD bx 6683EB05 
RD cx 6683E905
RD dx 6683EA05 
RD al 2C05
RD bl 80EB05
RD cl 80E905
RD dl 80EA05
RD ah 80EC05
RD bh 80EF05
RD ch 80ED05
RD dh 80EE05
RR eax 29C0
RR ax 6629C0
RR al 28C0
MR al 2805          	
MR ah 2825   
MR bl 281D          
MR bh 283D          
MR cl 280D          
MR ch 282D          
MR dl 2815          
MR dh 2835          
MR ax 662905        
MR bx 66291D        
MR cx 66290D        
MR dx 662915        
MR eax 2905          
MR ebx 291D         
MR ecx 290D          
MR edx 2915   
RM al 2A05          
RM ah 2A25          
RM bl 2A1D          
RM bh 2A3D          
RM cl 2A0D          
RM ch 2A2D
RM dl 2A15
RM dh 2A35
RM ax 662B05
RM bx 662B1D
RM cx 662B0D
RM dx 662B15
RM eax 2B05
RM ebx 2B1D
RM ecx 2B0D
RM edx 2B15
